galaxy_info:
  role_name: deploy
  description: Выкладка микрофсервисов на docker кластер
  author: Aynur Shauerman
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Centos
      versions:
        - all
